MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=''
MYSQLDATABASE=Ornoplante
MYSQLPORT=3306


# This was inserted by `prisma init`:
DATABASE_URL="mysql://root:@localhost:3306/Ornoplante"

#TOKEN
JWT_SECRET=U8fLp9@2xQz7vWm*JdRkHs!bGtX

#adminpw
Admin_PW=root123
