MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=UbuNeUxdIgeBxymJsMxqhjFGjhSeRbqj
MYSQLDATABASE=railway
MYSQLPORT=3306

DATABASE_URL="mysql://sql7792411:PnIFDxB8z5@sql7.freesqldatabase.com:3306/sql7792411"

#TOKEN
JWT_SECRET=U8fLp9@2xQz7vWm*JdRkHs!bGtX

#adminpw
Admin_PW=root123
