MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=UbuNeUxdIgeBxymJsMxqhjFGjhSeRbqj
MYSQLDATABASE=railway
MYSQLPORT=3306

DATABASE_URL="mysql://root:UbuNeUxdIgeBxymJsMxqhjFGjhSeRbqj@mysql.railway.internal:3306/railway"

#TOKEN
JWT_SECRET=U8fLp9@2xQz7vWm*JdRkHs!bGtX

#adminpw
Admin_PW=root123
